# Flutter-Food-Recipe-App

./: pubspec.yaml
.github/workflows/: flutter_build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
lib/: main.dart
lib/screens/: explore.dart  home.dart  root_app.dart
lib/widgets/: bottombar_item.dart  category_item.dart  custom_image.dart  custom_round_textbox.dart  favorite_box.dart  icon_box.dart  notification_box.dart  popular_item.dart  recipe_item.dart  recommend_item.dart
