// android/build.gradle

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:7.4.2'
        // Kotlin Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        // Flutter Gradle plugin is applied in app/build.gradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Change default build directory to keep root project clean
rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

// Clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
