// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:7.4.2'

        // Kotlin Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"

        // NOTE: Do NOT add the Flutter plugin here; it's applied in app/build.gradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Set root build directory
rootProject.buildDir = '../build'

// Configure subprojects build directories
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Ensure the app module is evaluated first
subprojects {
    project.evaluationDependsOn(':app')
}

// Clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}